<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil's Tonight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-gy-HEJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-1w-B1y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-LN-SVV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-ZY-hvs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Phil's Tonight?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.37647058823529411" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1J-gy-HEJ" secondAttribute="bottom" constant="500" id="0Wx-Yi-Iy0"/>
                            <constraint firstItem="6VB-1w-B1y" firstAttribute="baseline" secondItem="i1J-gy-HEJ" secondAttribute="baseline" id="5Ub-6E-Uba"/>
                            <constraint firstItem="h8b-ZY-hvs" firstAttribute="top" secondItem="6cG-LN-SVV" secondAttribute="bottom" constant="43" id="AIA-VT-phg"/>
                            <constraint firstItem="6cG-LN-SVV" firstAttribute="top" secondItem="i1J-gy-HEJ" secondAttribute="bottom" constant="31" id="EMm-5T-b3S"/>
                            <constraint firstItem="i1J-gy-HEJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="LxP-fu-nXx">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h8b-ZY-hvs" secondAttribute="bottom" constant="20" id="OYD-Cc-rQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1J-gy-HEJ" secondAttribute="trailing" constant="100" id="Vd5-v5-qgz">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="i1J-gy-HEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="dOl-JO-jbS">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6VB-1w-B1y" secondAttribute="trailing" constant="8" id="eAR-tc-MJA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6cG-LN-SVV" secondAttribute="leading" constant="-8" id="ek1-2d-UCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cG-LN-SVV" secondAttribute="trailing" constant="8" id="lx7-uW-WYJ"/>
                            <constraint firstItem="h8b-ZY-hvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="nW9-GW-U7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8b-ZY-hvs" secondAttribute="trailing" constant="100" id="slQ-lQ-Lbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i1J-gy-HEJ"/>
                                <exclude reference="6VB-1w-B1y"/>
                                <exclude reference="6cG-LN-SVV"/>
                                <exclude reference="h8b-ZY-hvs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Wx-Yi-Iy0"/>
                                <exclude reference="OYD-Cc-rQn"/>
                                <exclude reference="5Ub-6E-Uba"/>
                                <exclude reference="eAR-tc-MJA"/>
                                <exclude reference="AIA-VT-phg"/>
                                <exclude reference="nW9-GW-U7v"/>
                                <exclude reference="slQ-lQ-Lbr"/>
                                <exclude reference="LxP-fu-nXx"/>
                                <exclude reference="Vd5-v5-qgz"/>
                                <exclude reference="dOl-JO-jbS"/>
                                <exclude reference="EMm-5T-b3S"/>
                                <exclude reference="ek1-2d-UCA"/>
                                <exclude reference="lx7-uW-WYJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i1J-gy-HEJ"/>
                                <include reference="6VB-1w-B1y"/>
                                <include reference="6cG-LN-SVV"/>
                                <include reference="h8b-ZY-hvs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Wx-Yi-Iy0"/>
                                <include reference="OYD-Cc-rQn"/>
                                <include reference="5Ub-6E-Uba"/>
                                <include reference="eAR-tc-MJA"/>
                                <include reference="AIA-VT-phg"/>
                                <include reference="nW9-GW-U7v"/>
                                <include reference="slQ-lQ-Lbr"/>
                                <include reference="LxP-fu-nXx"/>
                                <include reference="Vd5-v5-qgz"/>
                                <include reference="dOl-JO-jbS"/>
                                <include reference="EMm-5T-b3S"/>
                                <include reference="ek1-2d-UCA"/>
                                <include reference="lx7-uW-WYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addContactBtn" destination="6VB-1w-B1y" id="pr0-5b-1zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
