<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#4C6085"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/phils"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner"
        android:textStyle="italic"
        android:textSize="28dp"/>


    <Button
        android:id= "@+id/philsButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_height="40dp"
        android:textColor="#FFF"
        android:background="@drawable/btn_selector"
        android:text="@string/phils">
    </Button>
    <Button
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/title"
        android:id = "@+id/contact_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_selector"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="+"/>
    <ListView
        android:id="@+id/squad_list"
        android:layout_below="@id/contact_button"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:divider="#FFFFFF"
        android:dividerHeight="4px"
        android:layout_above="@id/philsButton"
        android:layout_height="fill_parent">

    </ListView>

</RelativeLayout>
